DB_LOCATION=mongodb+srv://moraatoseko:1978Jomo@cluster0.vyjjpck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_ACCESS_KEY=1ceadaf5b039f7d66b23576b241a5cd436cba5a4cb1ef8dc7d9c3095deb5737427a5
b329a5e9fa496cf80eb670007da7c0f4c75d5a2597cac6e152dcb99cd926

AWS_SECRET_ACCESS_KEY=K005f8CyYQXuJyjoGO7dybViuHtAA0c

AWS_ACCESS_KEY=452adcee92b9dc1195930110

AWS_BUCKET_NAME=first-project-blog-bucket

AWS_BUCKET_REGION=us-east-005

VITE_SERVER_DOMAIN=http://localhost:5000

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1' 